<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/822fd77920.js"
      crossorigin="anonymous"
    ></script>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.ico"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <script type="text/javascript" src="./assets/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <title>Andrea Exeni</title>
  </head>








  <body>
      <div class=" nav-bar-andy">
          <div class="p-1 vw-100">
            <div class="container">
              <nav class="navbar-andy d-flex justify-content-between align-items-center">
                <div class="py-1">
                  <a href="index.html">
                    <img class="logo" src="./assets/img/mi logo new-03.png" atl="logo" />
                  </a>
                </div>
                <div class="navbar-list-links">
                  <a href="./index.html#section-portfolio" class="nav-item-link active-link px-3">Proyectos</a>
                  <a href="./index.html#section-contact" class="nav-item-link px-3">Conóceme</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
    <header id="header-project-one">
        <div class="w-100 h-100 position-relative" id="header-starty">
        
        
       
   
        </div>
    </header>







    <section class="py-5">
      <div class="container">
        <div class="row mt-2">
            <div class="col-lg-6 col-12 py-5">
                <h2 class="detail-project-subtitle pink">UX/UI DESIGN</h2>
                <h1 class="detail-project-title mb-5 mt-4">Starty</h1>
                <div class="text-detail-first mt-5">
                  <p>
                      Starty se crea para solucionar un problema cotidiano, que aún no se había conseguido solventar con una sola aplicación: 
                      <strong>la organización y coordinación de las fiestas caseras.</strong>
                  </p>
                  <p>
                      Esta app <strong>soluciona todos los enredos que conllevan las fiestas o eventos en casa</strong>, 
                      como por ejemplo: lista y cálculo de comida, pagos y presupuesto, compras, desperdicio de comida, limpieza posterior, selección de fecha y hora, etc. 
                   </p>
                   <p>
                      <strong>Pensando siempre en el antes, durante y después de la fiesta</strong>, 
                      y no solo enfocándonos en el anfitrión sino también en el invitado.
                      Los objetivos que quise marcar desde un principio fueron:
                    <li>Aportar comodidad y rapidez</li>
                    <li>Crear una marca divertida pero responsable <br> de los lectores </li>
                    <li>Ofrecer soluciones a los problemas desde el inicio hasta el fin del evento</li>
                  </p>
                    <a href="./assets/pdf/starty.pdf" target="_blank">
                      <button class="bg-pink-custom-button mt-5 ">VER MÁS</button>
                    </a>
                </div>
                
              </div>
            
              

          <div class="col-lg-6 col-12  d-flex align-items-center justify-content-center">
            <video width="60%" height="auto" controls>
              <source src="./assets/video/starty-video01.mp4" type="video/mp4" />
            </video> 
          </div>
         
        </div>




    </section>




    <footer>
      <div class="container footer-flex d-flex align-items-center">
        <div class="footer-content">
          <a href="https://www.linkedin.com/in/andrea-rubio-exeni/" target="_blank">
              <i class="icon-logo-linkedin"></i>
          </a>
          <a href="mailto:andrearubioexeni@gmail.com" target="_blank">
              <i class="icon-logo-mail"></i>
          </a>
          <a href="https://medium.com/@andrea.exeni" target="_blank">
             <i class="icon-logo-medium"></i>
          </a>
          <a href="tel:+34682812233" target="_blank">
              <i class="icon-logo-phone"></i>
          </a>
          <a href="./assets/pdf/cv_andrearubioexeni.pdf" target="_blank">
            <i class="icon-logo-cv"></i>
          </a>
        </div>
        <div>
          <p class="mb-0">This website was created by my</p>
        </div>
      </div>
    </footer>



    
  </body>
</html>
